<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Carbon Emission Calculator</h1>
        
        <section>
            <h2>Inlclude Parameters: </h2>
            <label for="transportation-type"><h3>Transportation</h3></label>
            <select id="transportation-type">
                <option value="car">Car</option>
                <option value="public_transport">Public Transport</option>
                <option value="air_travel">Air Travel</option>
            </select>

            <div id="car-options" class="options">
                <label for="car-fuel">Fuel Type:</label>
                <select id="car-fuel">
                    <option value="gasoline">Gasoline</option>
                    <option value="diesel">Diesel</option>
                    <option value="hybrid">Hybrid</option>
                    <option value="electric">Electric</option>
                </select>
                <label for="car-distance">Distance (km):</label>
                <div>
                    <input type="number" id="car-distance" placeholder="Enter distance traveled" min="0">
                <!-- <input type="number" id="userInput" value="2.5" step="0.1" onchange="updateSlider()"> -->
                <!-- <input type="range" id="slider" min="0" max="10" value="2.5" step="0.1" oninput="updateInput()"> -->
                    <input type="range" id="car-distance-slider" min="0" max="1000" value="0">
                </div>
                

            </div>

            <div id="public-transport-options" class="options">
                <label for="public-transport-type">Transport Types:</label>
                
                <label class="checkbox-container">
                    <input type="checkbox" id="myCheckbox">
                    <span class="custom-checkbox"></span>
                    <span class="checkbox-label">Check this box</span>
                  </label>
                
                <select id="public-transport-type">
                    <option value="bus">Bus</option>
                    <option value="metro">Metro</option>
                    <option value="rideshare">Rideshare</option>
                </select>
                <label class="form-check-label" for="gridCheck1">
                    Example checkbox
                  </label>
                <label for="public-transport-distance">Distance (km):</label>
                <input type="number" id="public-transport-distance" placeholder="Enter distance traveled" min="0">
                <input type="range" id="public-transport-distance-slider" min="0" max="1000" value="0">
            </div>

            <div id="air-travel-options" class="options">
                <label for="air-travel-type">Travel Type:</label>
                <select id="air-travel-type">
                    <option value="short_haul">Short Haul</option>
                    <option value="long_haul">Long Haul</option>
                </select>
                <label for="air-travel-distance">Distance (km):</label>
                <input type="number" id="air-travel-distance" placeholder="Enter distance traveled" min="0">
                <input type="range" id="air-travel-distance-slider" min="0" max="1000" value="0">
            </div>
        </section>

        <section>
            <h2>Shopping</h2>
            <label for="shopping-type">Shopping Type:</label>
            <select id="shopping-type">
                <option value="online">Online</option>
                <option value="in_store">In Store</option>
            </select>

            <div id="online-options" class="options">
                <label for="online-item">Item Type:</label>
                <select id="online-item">
                    <option value="electronics">Electronics</option>
                    <option value="clothing">Clothing</option>
                    <option value="books">Books</option>
                    <option value="standard_shipping">Standard Shipping</option>
                    <option value="expedited_shipping">Expedited Shipping</option>
                </select>
                <label for="online-quantity">Quantity:</label>
                <input type="number" id="online-quantity" placeholder="Enter quantity" min="0">
                <input type="range" id="online-quantity-slider" min="0" max="100" value="0">
            </div>

            <div id="in-store-options" class="options">
                <label for="in-store-item">Item Type:</label>
                <select id="in-store-item">
                    <option value="electronics">Electronics</option>
                    <option value="clothing">Clothing</option>
                    <option value="groceries">Groceries</option>
                </select>
                <label for="in-store-quantity">Quantity:</label>
                <input type="number" id="in-store-quantity" placeholder="Enter quantity" min="0">
                <input type="range" id="in-store-quantity-slider" min="0" max="100" value="0">
            </div>
        </section>

        <section>
            <h2>Diet</h2>
            <label for="diet-type">Diet Type:</label>
            <select id="diet-type">
                <option value="omnivorous">Omnivorous</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="vegan">Vegan</option>
            </select>
            <label for="diet-quantity">Meals per week:</label>
            <input type="number" id="diet-quantity" placeholder="Enter meals per week" min="0">
            <input type="range" id="diet-quantity-slider" min="0" max="21" value="0">
        </section>

        <section>
            <h2>Energy</h2>
            <label for="energy-type">Energy Source:</label>
            <select id="energy-type">
                <option value="electricity">Electricity</option>
                <option value="natural_gas">Natural Gas</option>
                <option value="appliances">Appliances</option>
            </select>

            <div id="appliance-options" class="options">
                <label for="appliance-type">Appliance Type:</label>
                <select id="appliance-type">
                    <option value="washing_machine">Washing Machine</option>
                    <option value="dishwasher">Dishwasher</option>
                    <option value="air_conditioning">Air Conditioning</option>
                </select>
                <label for="appliance-usage">Usage (hours):</label>
                <input type="number" id="appliance-usage" placeholder="Enter usage hours" min="0">
                <input type="range" id="appliance-usage-slider" min="0" max="24" value="0">
            </div>
        </section>

        <button id="calculate-button">Calculate Emissions</button>
        <h3>Total Emissions: <span id="total-emissions">0</span> kg CO₂</h3>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>